{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.27.1",
    "pg": "^8.5.1",
    "gity-core": "file:./modules/gity-core"
  },
  "devDependencies": {
    "@types/pg": "^7.14.7"
  }
}
